VITE_FIREBASE_API_KEY=AIzaSyCln-LOhLxDzvebRlWvVMCxyOBrQmAB7yw
VITE_FIREBASE_AUTH_DOMAIN=petsolutionsinventory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=petsolutionsinventory
VITE_FIREBASE_STORAGE_BUCKET=petsolutionsinventory.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=234344734401
VITE_FIREBASE_APP_ID=1:234344734401:android:e5cd8e9f2bfec87c3ebe40